<!DOCTYPE html>
<html lang="en">

<head>
  <title>Suicide vs Weather </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--
  <style>
      body {
         background-image: url("http://www.toca-ch.com/data/walls/27/22109120.jpg");
      }
   </style>-->
  </head>

<body>
 
  <div class="container">
    <div class="row">
      <div class="jumbotron" class="jumbotron text-center">
        <h1 class="jumbo_font">Suicide vs Weather</h1>
        <p class="jumbo_btn"><a class="btn btn-primary btn-lg" href="followthelight.html" role="button">Follow The Light</a></p>  
      </div>
    </div>
    
    <!-- New Row-->
    <div class="row">
      <div class="col-md-8">
        <h3 class="heading" class="landpage">Does the climate affect the suicide rate?</h3>
        <p class="paragraph">Have you ever wondered about what can trigger suicides among the world? Some of us can think
            that age, relationships or even finance are direct causes of suicides -and this may be true!- but
            what about the weather? </p>
        <br><br>
      </div>
    </div>

    <!-- New Row, Buttons-->
    <div class="row">
        <div class="col-sm-4 col-md-4">
          <a href="Step.html" type="button" class="btn btn-default" role="button" class="landpage_btn">Step by Step</a>
        </div>
            
        <div class="col-sm-4 col-md-4">
          
        </div>
    
    <div class="col-sm-4 col-md-4">
      <a href="Aboutus.html" type="button" class="btn btn-default" role="button" class="landpage_btn">About us</a>
    </div>
    <div class="col-sm-4  col-md-4">
    </div>
  
    <br>s

    <div class="row">
      <div class="col-md-12">
        <img id="gif" src="giphy.gif" class="landpage_img"></img>
      </div>
    
  </div>
</body>

</html>

